<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>LT3210 Electronic Publishing — Student Version (2025 A)</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="LT3210 Electronic Publishing — Student project site (2025 A)." />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a class="brand" href="index.html">LT3210 — 2025 A</a>
        <div class="nav-links">
          <a href="index.html#project">Project</a>
          <a href="questions.html">Questions</a>
          <a href="results.html">Results</a>
          <a href="#team">Team</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>LT3210 Electronic Publishing — Student Version (2025 A)</h1>
        <p class="lede">Course project website — questionnaire for LLMs, analysis, and results publication.</p>
      </div>
    </section>

    <section class="card container" id="instructor">
      <h2>Instructor</h2>
      <p><strong>Prof. HU, Hai (胡海)</strong></p>
      <p>
        <a href="https://lt.cityu.edu.hk/people/academic-staff/hu-hai" target="_blank" rel="noopener">Department Page</a> ·
        <a href="https://huhailinguist.github.io/" target="_blank" rel="noopener">Personal Website</a>
      </p>
      <p>Research interests: computational linguistics, large language models (LLMs).</p>
      <p><em>Big thank-you to ZHU Juhui for help with course preparation!</em></p>
    </section>

    <section class="card container" id="timeline">
      <h2>Timeline (from course brief)</h2>
      <ul class="bullets">
        <li>Announce detailed requirements: <strong>Oct 1/24</strong></li>
        <li><mark>Finish questionnaire and send to Prof. Hu (hu.hai@cityu.edu.hk): <strong>Nov 7</strong></mark></li>
        <li>Finish data collection from LLMs (done by instructor): <strong>Nov 14</strong></li>
        <li>Final due: <strong>Nov 30</strong></li>
      </ul>
    </section>

    <section class="card container" id="project">
      <h2>Project Objectives</h2>
      <p>
        Step 1: Build a static website (this site) that introduces our team and topic.<br/>
        Step 2: Prepare at least 20 multiple-choice / short-answer questions on a chosen topic and collect responses (from LLMs per course brief). Questions are inspired by: 
        <a href="https://www.jonsprouse.com/papers/Sprouse%20et%20al.%202013.pdf" target="_blank" rel="noopener">Sprouse et&nbsp;al. (2013)</a>.
      </p>
      <p>
        Step 3: Write Python/JS code to analyze the collected data.<br/>
        Step 4: Publish results &amp; analysis on this GitHub Pages site.
      </p>
      <p>
        Our topic: <strong>AI, social media, and student behaviour</strong> (identity, comparison, impulsive purchases, posting patterns, etc.). We also include demographic items (major, gender).
      </p>
      <p>
        View the questionnaire with AI answers: <a class="btn" href="questions.html">Questions →</a>
      </p>
    </section>

    <section class="card container" id="team">
      <h2>Team</h2>
      <div class="team-grid">
        <div class="member">
          <h3>Law Tsz Ki</h3>
          <p>SID: 58737971</p>
        </div>
        <div class="member">
          <h3>Peishimo</h3>
          <p>SID: 59447707</p>
        </div>
        <div class="member">
          <h3>Shao Yuk Shan</h3>
          <p>SID: 59299859</p>
        </div>
      </div>
    </section>

    <section class="card container">
      <h2>License &amp; Acknowledgements</h2>
      <p>
        Content © 2025 the authors. This site is for coursework demonstration only. 
        Some prompts and question style are inspired by Sprouse et&nbsp;al. (2013).
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>LT3210 — Electronic Publishing · Student Version (2025 A)</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>
