<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Questions &amp; AI Answers — LT3210</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Questionnaire with AI answers (LLM responses) for LT3210 project." />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a class="brand" href="index.html">LT3210 — 2025 A</a>
        <div class="nav-links">
          <a href="index.html#project">Project</a>
          <a class="active" href="questions.html">Questions</a>
          <a href="results.html">Results</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>Questions &amp; AI Answers</h1>
      <p class="meta">
        The answering agent is AI. No “N/A” responses are allowed. 
        Thorough, reasoned answers are provided where applicable.
      </p>

      <div class="table-wrap">
        <table id="qa-table">
          <thead>
            <tr>
              <th style="width:40%">Question</th>
              <th>AI Answer</th>
            </tr>
          </thead>
          <tbody>
            <!-- rows injected by script -->
          </tbody>
        </table>
      </div>

      <details class="note">
        <summary>CSV format expected</summary>
        <pre><code>Question,Answer
"In the future, do you think university students will use social media more or less?","More — rationale..."
"How frequently do university students post on social media?","..."
"Major","Computer Science"
"Gender","Female"
...
</code></pre>
        <p>Place your file at <code>/data/QA.csv</code> in this repo.</p>
      </details>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>LT3210 — Electronic Publishing</p>
    </div>
  </footer>

  <!-- PapaParse (CSV) -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="script.js"></script>
  <script>
    loadQATable('data/QA.csv', '#qa-table tbody');
  </script>
</body>
</html>
