<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Results &amp; Analysis — LT3210</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="description" content="Results and analysis for the LT3210 questionnaire." />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <nav class="nav">
        <a class="brand" href="index.html">LT3210 — 2025 A</a>
        <div class="nav-links">
          <a href="index.html#project">Project</a>
          <a href="questions.html">Questions</a>
          <a class="active" href="results.html">Results</a>
        </div>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h1>Results &amp; Analysis</h1>
      <p class="meta">
        This page can visualize simple distributions from <code>/data/trial-data.csv</code> (if provided). 
        Replace with your actual aggregated results from LLM runs.
      </p>

      <div class="grid-2">
        <div>
          <h3>Example: Distribution of “More vs Less”</h3>
          <canvas id="chart1" height="220"></canvas>
        </div>
        <div>
          <h3>Example: Posting frequency (binned)</h3>
          <canvas id="chart2" height="220"></canvas>
        </div>
      </div>

      <details class="note">
        <summary>CSV format hint</summary>
        <pre><code>metric,value
use_more,23
use_less,7
posts_daily,12
posts_weekly,10
posts_monthly,8
</code></pre>
      </details>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>LT3210 — Electronic Publishing</p>
    </div>
  </footer>

  <!-- PapaParse + Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  <script src="script.js"></script>
  <script>
    renderExampleCharts('data/trial-data.csv', {
      chart1Id: 'chart1',
      chart2Id: 'chart2'
    });
  </script>
</body>
</html>
