* { box-sizing: border-box; }
:root {
  --bg: #f8f8f8;
  --fg: #222;
  --muted: #666;
  --card: #fff;
  --line: #eaeaea;
  --brand: #0d6efd;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif;
  color: var(--fg);
  background: var(--bg);
  line-height: 1.6;
}

.container { width: min(100%, 1000px); margin: 0 auto; padding: 0 1rem; }

.site-header {
  background: #fff; position: sticky; top: 0; z-index: 50;
  box-shadow: 0 2px 10px rgba(0,0,0,.05);
}
.nav { display: flex; align-items: center; justify-content: space-between; padding: .8rem 0; }
.brand { text-decoration: none; color: var(--fg); font-weight: 700; }
.nav-links a { margin-left: 1rem; text-decoration: none; color: var(--muted); }
.nav-links a.active, .nav-links a:hover { color: var(--brand); }

.hero { padding: 2.5rem 0 1rem; }
.lede { color: var(--muted); }

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 1.25rem 1.25rem 1.5rem;
  margin: 1rem 0 1.25rem;
  box-shadow: 0 2px 15px rgba(0,0,0,.03);
}

h1, h2, h3 { line-height: 1.25; }
h1 { font-size: 1.7rem; margin: .2rem 0 1rem; }
h2 { font-size: 1.3rem; margin: .2rem 0 .8rem; }
h3 { font-size: 1.1rem; margin: .6rem 0 .6rem; }

.meta { color: var(--muted); font-size: .95rem; margin-bottom: .6rem; }
.bullets { margin: .25rem 0 0; padding-left: 1.25rem; }
.bullets li { margin: .25rem 0; }
mark { background: #fff5b8; padding: .05rem .3rem; border-radius: 3px; }

.team-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap: .75rem; }
.member { background: #fafafa; border: 1px solid var(--line); border-radius: 8px; padding: .8rem; }

.table-wrap { overflow-x: auto; }
table { width: 100%; border-collapse: collapse; }
th, td { border-top: 1px solid var(--line); padding: .7rem .5rem; text-align: left; vertical-align: top; }
thead th { border-top: 0; background: #fbfbfb; }
td pre { white-space: pre-wrap; }

.btn {
  display: inline-block; padding: .5rem .8rem; border-radius: 6px; background: var(--brand);
  color: #fff; text-decoration: none; font-weight: 600; margin-top: .4rem;
}

.grid-2 { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); gap: 1rem; }

.note { margin-top: .8rem; }
.note summary { cursor: pointer; color: var(--brand); }

.site-footer { text-align: center; color: var(--muted); padding: 2rem 0; }
